<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Food Items</title>
    <link  href="../admin_styles/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header"></div>
        <div class="main">
            <div class="container">
                <form action="">
                <h1>All Categories</h1>
                 <hr>
    
                    <table>
                        <thead class="listname">
                            <tr>
                                <th>FoodItem No</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Available?</th>
                                <th>Vegetarian?</th>
                                <th>Category</th>
                                <th>Cuisine</th>
                                <th>Image</th>
                                <th>Edit</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Veg Pizza</td>
                                <td>Veggies include onion,tomato,capsicum etc</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Pizza</td>
                                <td>Italian</td>
                                <td><img src="../images/pizza.jpeg" alt="pizza" class="img_edit" style="width:60px; height:60px"/></td>
                                <td><button class="btn">Edit</button></td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>Hot and sour soup</td>
                                <td>Made with mushrooms, tofu, spring onion and chicken</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Soup</td>
                                <td>Chinese</td>
                                <td><img src="../images/hot-and-sour.jpeg" alt="soup" class="img_edit" style="width:60px; height:60px"/></td>
                                <td><button class="btn">Edit</button></td> 
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>Lasagna Sandwich</td>
                                <td>Becon, sour cream,mozzarella cheese and white bread</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Sandwich</td>
                                <td>Italian</td>
                                <td><img src="../images/Lasagna-sanwich.jpeg" alt="Sandwich" class="img_edit" style="width:60px; height:60px"/></td>
                                <td><button class="btn">Edit</button></td>    
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Chick-Fil-A-Sandwich</td>
                                <td>Chicken, pattice, Egg , Milk and Burger bun</td>
                                <td>Yes</td>
                                <td>No</td>
                                <td>Sandwich</td>
                                <td>Asian</td>
                                <td><img src="../images/chick-fil-a-sandwich.jpeg" alt="asian-sandwich" class="img_edit" style="width:60px; height:60px"/></td>
                                <td><button class="btn">Edit</button></td>    
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>Grilled Mac & Cheese Sandwich</td>
                                <td>Macaroni,Cheddar Cheese,Cheese,Heavy Cream & White Bread</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>Sandwich</td>
                                <td>Asian</td>
                                <td><img src="../images/grilled-mac-and-cheese-sandwich.jpeg" alt="asian-sandwich" class="img_edit" style="width:60px; height:60px"/></td>
                                <td><button class="btn">Edit</button></td>    
                            </tr>

                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    
</body>
</html>